{% load static %}

<!DOCTYPE html>
<html lang="en">
   
   <head>
      <meta charset="UTF-8">
      <meta name="author" content="RutiTrans">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
      <title>RutiTrans - AI Meeting Transcriber &amp; Summarizer.</title>
      <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/style-s3de0c.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- DataTables  CSS -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css"/>

      <!-- Translate language styling -->
      <style>
      .goog-te-combo, .goog-te-banner-frame {
         display: none !important;
      }
      .goog-te-gadget {
      color: transparent !important;
      }
      .skiptranslate {
         display: none !important;
      }
      
      
      .goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img{
         display: none !important;
      }
      
      .goog-tooltip{
         display: none !important
      }
      .goog-tooltip:hover{
         display: none !important;
      }
      .goog-text-highlight{
         background-color: transparent !important;
         border: none !important;
         box-shadow: none !important;
      }
      </style>
      
   </head>
   <body class="nk-body" data-menu-collapse="lg">
      <div class="nk-app-root ">




  <!-- Load Header or NavBar Here -->
  {% include 'includes/navbar.html' %}

  <!-- LOAD CONTENT HERE -->
  {% block content %}

  <!-- OUR CONTENT GOES HERE -->

  {% endblock %}

  <!-- LOAD FOOTER HERE -->
  {% include 'includes/footer.html' %}